{
  "dependencies": {
    "pg": "^8.11.3",
    "redis": "^4.6.12"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "type": "module"
}
